# LOTR

./: filename.txt  pom.xml
src/main/java/com/lotr/: Main.java
src/main/java/com/lotr/enums/: AnimalType.java  CharacterType.java  GenderType.java
src/main/java/com/lotr/interfaces/: EnumAccessors.java  LogStringVerbose.java
src/main/java/com/lotr/people/: Address.java  Cast.java  OnePerson.java
src/main/resource/: castOfCharacters.default
src/test/java/com/lotr/: MainTest.java
src/test/java/com/lotr/creatures/: AnimalTest.java  BalrogTest.java
src/test/java/com/lotr/enums/: AnimalTypeTest.java  CharacterTypeTest.java  GenderTypeTest.java
src/test/java/com/lotr/people/: AddressTest.java  CastMemberTest.java  PersonTest.java
